\chapter{Opis projektu i algorytmu}
\label{cha:desc}

\section{Cel projektu}
\label{sec:purpose}

Celem niniejszego projektu jest opracowanie modułów enkodera i dekodera realizujących kodowanie długości serii. Moduły te mają zostać napisane w języku opisu sprzętu Verilog bądź SystemVerilog, a docelowo powinny zostać uruchomione na płytce ZedBoard Zynq-7000 firmy Xilinx.

\section{Opis algorytmu}
\label{sec:RLE_desc}
Kodowanie długości serii (ang. Run-Length Endcoding, RLE) jest formą bezstratnej kompresji danych. Oznacza to, że skompresowane dane mogą zostać z powrotem przekonwertowane do dokładnie takiej samej postaci jak~w~reprezentacji oryginalnej. Żadne informacje nie są tracone podczas kompresji - proces jest w pełni odwracalny. 

Zdecydowaną zaletą algorytmu jest łatwość jego implementacji oraz to, że nie wymaga dużej ilości zasobów CPU.  Polega  on na na zastąpieniu ciągu znaków liczbą wystąpień danego znaku oraz jego symbolem (patrz rys.~\ref{fig:RLE_Example}). Kompresja jest tym skuteczniejsza, im dane są bardziej powtarzalne - wielokrotnie powtarzający się \enquote{kolejno} bajt można zapisać w zaledwie dwóch bajtach. W najgorszym przypadku rozmiar danej może zwiększyć się aż dwukrotnie (np. podczas zapisu ciągu ABCD po kompresji otrzymuje się 1A1B1C1D).

\begin{figure}[hb]
        \centering
        \includegraphics[scale=0.25]{Załączniki/rleExample.jpg}
        \caption{Przykład kodowania RLE}
        \label{fig:RLE_Example}
\end{figure}


\section{Diagram algorytmu}
\label{sec:RLE_diag}

\begin{figure}[hb]
        \centering
        \includegraphics[scale=0.25]{Załączniki/rleConcept1.jpg}
        \caption{RLE - przykład kodowania strumienia bitów}
        \label{fig:RLE_Bitstream}
\end{figure}

\begin{figure}[hb]
        \centering
        \includegraphics[scale=0.25]{Załączniki/rleEncoderConcept.jpg}
        \caption{RLE Enkoder -- pierwszy zamysł}
        \label{fig:RLE_rleEncoder}
\end{figure}

\begin{figure}[hb]
        \centering
        \includegraphics[scale=0.1]{Załączniki/BlockDiagram.jpg}
        \caption{Schemat blokowy działania algorytmu}
        \label{fig:RLE_BlockDiagram}
\end{figure}


Jeżeli długość serii kodujemy na \textit{n} bitach, to w sekwencji wejściowej możemy mieć 2$^n$ znaków (zer lub jedynek). Wykorzystamy to, że nigdy nie kodujemy długości serii równej zero. Zatem symbol równy 0, możemy wykorzystać dla serii 16-znakowej.

% Sources:   (https://en.wikipedia.org/wiki/Run-length_encoding)