\chapter{Opis behawioralny algorytmu}
\label{sec:behav}

\section{Ustalenie architektury modułu}
\label{sec:mod_arch}

\textcolor{red}{W pierwszym podejściu zaimplementowano moduł enkodera RLE bez parametrów. Przyjmuje on na wejście 8-bitowy strumień danych \textit{stream\_in}. Dopóki w kolejnych taktach zegara na wejściu enkodera pojawia się taki sam strumień, wewnątrz modułu inkrementowany jest licznik, a wyjście \textit{valid} znajduje się w stanie niskim. Gdy licznik się przepełni lub~\textit{stream\_in} ulegnie zmianie, sygnał \textit{valid} ustawiany jest w stan wysoki, a na wyjściu \textit{compressed\_stream} pojawiają się dane zakodowane długością serii.
W tej wersji modułu zastosowano licznik 4-bitowy, zatem jego zakres mieści się od wartości 0 do wartości 15. Po szesnastokrotnym wystąpieniu serii na wyjściu pojawia się informacja o wystąpieniu takiej sekwencji, a licznik zaczyna na nowo liczyć od 0. Przykład takiego przebiegu zaprezentowano na~rys.~\ref{fig:RLE_Enc_beh_1stWfm}. 
Warto przypomnieć o przyjętej konwencji zliczania -- by wykorzystać maksymalnie zakres licznika, wszystkie  wartości, które może on przyjąć, są wykorzystywane. Jednak wartości te są pomniejszone o jeden względem rzeczywistej liczby wystąpień serii. Dla zobrazowania: jednokrotne pojawienie się na wejściu enkodera strumienia 0xBC, poskutkuje wyjściem 0x\textbf{0}BC, a nie -- jak można by się spodziewać -- 0x\textbf{1}BC. Z kolei szesnastokrotne (d'16=h'F) wystąpienie serii 0xCC, znajdzie odzwierciedlenie na wyjściu postaci 0xFCC. }


\begin{figure}[hb]
        \centering
        \includegraphics[scale=0.33]{Załączniki/encRLE_beh_1st.jpg}
        \caption{Prototyp enkodera RLE}
        \label{fig:RLE_Enc_beh_1stAttempt}
\end{figure}

\begin{figure}[hb]
        \centering
        \includegraphics[scale=0.40]{Załączniki/enc with counter overflow control.png}
        \caption{Przykładowy wynik symulacji modułu behawioralnego enkodera RLE}
        \label{fig:RLE_Enc_beh_1stWfm}
\end{figure}


\textcolor{red}{Kolejnym krokiem była parametryzacja modułu enkodera. Dla parametrów dobranych jak w wyżej opisanym module (bez parametryzacji) efekt symulacji był taki jak na rys.~\ref{fig:RLE_Enc_beh_1stWfm}. Kod sparametryzowanego modułu umieszczono w podrozdziale~\ref{sec:RLE_code}}

\section{\textcolor{red}{Kod w .v/.sv}}
\label{sec:RLE_code}

\begin{lstlisting}[language=Verilog, caption=RLE encoder]
module rle_encoder_beh 
(
    input clk,
    input rst,
    input [DATA_WIDTH - 1: 0] stream_in,
    output reg [DATA_WIDTH + CTR_WIDTH - 1 :0] compressed_stream,
    output reg valid
); 

parameter DATA_WIDTH=8,
          CTR_WIDTH=4;
    
localparam CTR_MAX = (1<<CTR_WIDTH) - 1;     
    
reg [DATA_WIDTH-1:0] stream_in_prev;
reg [CTR_WIDTH:0] seq_counter = 0;

always @(posedge clk)  begin
    stream_in_prev <= stream_in; 
    if (!rst) begin
        valid <= 1'b0;
        compressed_stream <= 0;
    end else begin
        if (stream_in == stream_in_prev) begin
            if (seq_counter != CTR_MAX) begin
                valid <= 1'b0;
                seq_counter <= seq_counter + 1;
            end else begin
                valid <= 1'b1;
                compressed_stream <= {seq_counter[CTR_WIDTH-1:0], stream_in_prev};
                seq_counter <= 0;
            end
        end else begin
            valid <= 1'b1;
            compressed_stream <= {seq_counter[CTR_WIDTH-1:0], stream_in_prev};
            seq_counter <= 0;
        end
    end
end   
    
endmodule
\end{lstlisting}


\section{Testy modułu behawioralnego}
\label{sec:beh_tests}