\section{Opis behawioralny algorytmu}
\label{sec:behav}

\subsection{Ustalenie architektury modułu}
\label{sec:mod_arch}

\subsubsection{Moduł enkodera}
\label{sec:mod_enc}

W pierwszym podejściu zaimplementowano moduł enkodera RLE bez parametrów. Przyjmuje on na wejście 8-bitowy strumień danych \textit{stream\_in}. Dopóki w kolejnych taktach zegara na wejściu enkodera pojawia się taki sam strumień, wewnątrz modułu inkrementowany jest licznik, a wyjście \textit{valid} znajduje się w stanie niskim. Gdy licznik się przepełni lub~\textit{stream\_in} ulegnie zmianie, sygnał \textit{valid} ustawiany jest w stan wysoki, a na wyjściu \textit{compressed\_stream} pojawiają się dane zakodowane długością serii.
W tej wersji modułu zastosowano licznik 4-bitowy, zatem jego zakres mieści się od wartości 0 do wartości 15. Po szesnastokrotnym wystąpieniu serii na wyjściu pojawia się informacja o wystąpieniu takiej sekwencji, a licznik zaczyna na nowo liczyć od 0. Przykład takiego przebiegu zaprezentowano na~rys.~\ref{fig:RLE_Enc_beh_1stWfm}. 
Warto przypomnieć o przyjętej konwencji zliczania -- by wykorzystać maksymalnie zakres licznika, wszystkie  wartości, które może on przyjąć, są wykorzystywane. Jednak wartości te są pomniejszone o jeden względem rzeczywistej liczby wystąpień serii. Dla zobrazowania: jednokrotne pojawienie się na wejściu enkodera strumienia 0xBC, poskutkuje wyjściem 0x\textbf{0}BC, a nie -- jak można by się spodziewać -- 0x\textbf{1}BC. Z kolei szesnastokrotne (d'16=h'F) wystąpienie serii 0xCC, znajdzie odzwierciedlenie na wyjściu postaci 0xFCC.


\begin{figure}[hb]
        \centering
        \includegraphics[scale=0.33]{Załączniki/encRLE_beh_1st.jpg}
        \caption{Prototyp enkodera RLE}
        \label{fig:RLE_Enc_beh_1stAttempt}
\end{figure}

\begin{figure}[hb]
        \centering
        \includegraphics[scale=0.40]{Załączniki/enc with counter overflow control.png}
        \caption{Przykładowy wynik symulacji modułu behawioralnego enkodera RLE}
        \label{fig:RLE_Enc_beh_1stWfm}
\end{figure}


Kolejnym krokiem była parametryzacja modułu enkodera. Dla parametrów dobranych jak w wyżej opisanym module (bez parametryzacji) efekt symulacji był taki jak na rys.~\ref{fig:RLE_Enc_beh_1stWfm}. Kod sparametryzowanego modułu umieszczono w podrozdziale~\ref{sec:RLE_code}

\subsubsection{Moduł dekodera}
\label{sec:mod_dec}

\textcolor{red}{Kolejnym wymaganym w projekcie modułem był moduł dekodera. Moduł ten odpowiada za ''odwracanie'' działania enkodera -- zamienia skompresowane dane z powrotem na strumień pojedynczych danych. Oznacza to, że pojawienie się na wejściu modułu 0x11A5 spowoduje pojawienie się na wyjściu 0x11 + 1 (jak opisywane w \ref{sec:mod_enc}) symboli A5.\newline\newline
Moduł został sparametryzowany analogicznie do modułu enkodera, by zachować jednolitość danych.\newline\newline Moduł przyjmuje na wejściu skompresowaną daną \textit{compressed\_stream\_in}, w której występuje określona parametrami ilość bitów przeznaczona na daną oraz na licznik. Dla wyjaśnienia działania modułu przyjęto parametry 8 bitów dla danej oraz 6 bitów dla licznika. Oznacza to, że dana wejściowa 0x11A5 poda wartość danych równą 0xA5 oraz licznik równy 0x11. Wyjściem z modułu jest 8--bitowy strumień bitów danych \textit{initial\_stream}. Dla ww. danej wejściowej 0x11A5 wyjście powinno przyjąć postać A5 A5 A5 A5... aż do 0x11 \textbf{+ 1}. By dane nie były wczytywane ciągle, co zaburzałoby prawidłowe działanie modułu zastosowana została flaga \textit{rd\_flag} oraz licznik opisywany wyżej. Gdy flaga wynosi ona 0 oznacza to, że moduł jest gotowy na przyjmowanie nowych danych wejściowych (nie przetwarza obecnie żadnej danej), natomiast gdy znajduje się w stanie wysokim obecne dane są przetwarzane, moduł blokuje przyjmowanie nowych danych do czasu gdy licznik będzie wynosił zero. W każdym takcie zegara licznik jest dekrementowany, gdy osiągnie zero flaga ustawiana jest na stan niski oraz wczytywana kolejna dana, z której kolejno brane są kolejne wartości danych oraz licznika.\newline\newline Kod modułu umieszczono w podrozdziale \ref{sec:mod_dec_code}.\newline\newline Poniżej przedstawiono przykładowe działanie modułu:}

\begin{figure}[hb]
        \centering
        \includegraphics[scale=0.40]{Załączniki/DecoderTest.png}
        \caption{Przykładowy wynik symulacji modułu behawioralnego dekodera RLE}
        \label{fig:RLE_Dec_beh_1}
\end{figure}

\textcolor{red}{Jak widać moduł działa prawidłowo -- na wyjściu pojawia się odpowiednia liczba danych w stosunku do wyznaczonego licznika oraz dane są przetrzymywane aż do jego wyzerowania, co jest sygnalizowane poprzez flagę \textit{rd\_flag}.}

\section{Kod w .v/.sv}
\label{sec:RLE_code}

\subsubsection{Moduł enkodera}
\label{sec:mod_enc_code}


\begin{lstlisting}[language=Verilog, caption=RLE encoder]
module rle_encoder_beh 
(
    input clk,
    input rst,
    input [DATA_WIDTH - 1: 0] stream_in,
    output reg [DATA_WIDTH + CTR_WIDTH - 1 :0] compressed_stream,
    output reg valid
); 

parameter DATA_WIDTH=8,
          CTR_WIDTH=4;
    
localparam CTR_MAX = (1<<CTR_WIDTH) - 1;     
    
reg [DATA_WIDTH-1:0] stream_in_prev;
reg [CTR_WIDTH:0] seq_counter = 0;

always @(posedge clk)  begin
    stream_in_prev <= stream_in; 
    if (!rst) begin
        valid <= 1'b0;
        compressed_stream <= 0;
    end else begin
        if (stream_in == stream_in_prev) begin
            if (seq_counter != CTR_MAX) begin
                valid <= 1'b0;
                seq_counter <= seq_counter + 1;
            end else begin
                valid <= 1'b1;
                compressed_stream <= {seq_counter[CTR_WIDTH-1:0], stream_in_prev};
                seq_counter <= 0;
            end
        end else begin
            valid <= 1'b1;
            compressed_stream <= {seq_counter[CTR_WIDTH-1:0], stream_in_prev};
            seq_counter <= 0;
        end
    end
end   
    
endmodule
\end{lstlisting}

\subsubsection{Moduł dekodera}
\label{sec:mod_dec_code}

\begin{lstlisting}[language=Verilog, caption=RLE decoder]
module rle_decoder_beh
(
    input clk,
    input rst,
    input [DATA_WIDTH + CTR_WIDTH - 1:0] compressed_stream_in, 
    output reg [DATA_WIDTH - 1:0] initial_stream,
    output reg [CTR_WIDTH - 1:0] curr_count,
    output reg rd_flag
);

parameter DATA_WIDTH=8,
          CTR_WIDTH=6;

reg [7:0] curr_word;

always @(posedge clk) begin
    if (!rst) begin
        initial_stream <= 0;
        curr_word <= 0;
        curr_count <= 0;
    end
    else begin
        if (rd_flag == 1'b0) begin
        curr_count <= compressed_stream_in[DATA_WIDTH + CTR_WIDTH - 1:DATA_WIDTH] + 1'b1;
        curr_word <= compressed_stream_in[DATA_WIDTH - 1:0];
        rd_flag <= 1;
        end
        if (curr_count == 0) begin
            rd_flag <= 0;
        end
        else begin
            initial_stream <= curr_word;
            curr_count <= curr_count - 1'b1;
        end
    end
end
endmodule
\end{lstlisting}


\section{Testy modułu behawioralnego}
\label{sec:beh_tests}