\documentclass{sprawozdanie-agh}

\usepackage[utf8]{inputenc}
\usepackage{listings}
\usepackage{datetime2}
\usepackage{ulem}

\usepackage{csquotes}
% Ponieważ `csquotes` nie posiada polskiego stylu, można skorzystać z mocno zbliżonego stylu chorwackiego.
\DeclareQuoteAlias{croatian}{polish}
\usepackage{times}

%New colors defined below
\definecolor{codegreen}{rgb}{0,0.6,0}
\definecolor{codegray}{rgb}{0.5,0.5,0.5}
\definecolor{codepurple}{rgb}{0.58,0,0.82}
\definecolor{backcolour}{rgb}{0.95,0.95,0.92}

%Code listing style named "mystyle"
\lstdefinestyle{mystyle}{
  backgroundcolor=\color{backcolour},   commentstyle=\color{codegreen},
  keywordstyle=\color{magenta},
  numberstyle=\tiny\color{codegray},
  stringstyle=\color{codepurple},
  basicstyle=\ttfamily\footnotesize,
  breakatwhitespace=false,         
  breaklines=true,                 
  captionpos=b,                    
  keepspaces=true,                 
  numbers=left,                    
  numbersep=5pt,                  
  showspaces=false,                
  showstringspaces=false,
  showtabs=false,                  
  tabsize=2
}

%"mystyle" code listing set
\lstset{style=mystyle}


\makeatletter

\begin{document}

\przedmiot{Systemy dedykowane w układach programowalnych}
\tytul{Projekt zaliczeniowy}
\podtytul{Implementacja kodowania długości serii (RLE) w układzie z rodziny Zynq-7000}
\kierunek{Mikroelektronika w Technice i Medycynie}
\autor{Agnieszka Kamień i Magdalena Rosół}
\data{Kraków, \today}

\stronatytulowa{}

%%%%%%%%%%%%            SPIS TREŚCI         %%%%%%%%%%%%%%

\tableofcontents
\newpage

%%%%%%%%%%%%               WERSJE         %%%%%%%%%%%%%%

\section{Historia zmian dokumentu}

\begin{table}[ht]
    \begin{tabular}{l l l}
    Wersja dokumentu & Data & Opis  \\ \hline
    1.0 & 22.04.2021 & Pierwsza wersja dokumentu \\ 
    \textcolor{red}{2.0} & \textcolor{red}{29.04.2021} & \textcolor{red}{Opis pierwszej wersji modułu behawioralnego enkodera oraz dekodera.} \\
    \end{tabular}
\end{table}

\textcolor{red}{Historię zmian edycji projektu można prześledzić w repozytorium: https://github.com/agnieszkakam/RLE.}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\include{rozdzial1}
\include{rozdzial2}
\include{rozdzial3}
\include{rozdzial4}
\include{rozdzial5}

% itd.
% \appendix
% \include{dodatekA}
% \include{dodatekB}
% itd.

%\printbibliography

\end{document}