\documentclass{sprawozdanie-agh}

\usepackage[utf8]{inputenc}
\usepackage{listings}

\usepackage{csquotes}
% Ponieważ `csquotes` nie posiada polskiego stylu, można skorzystać z mocno zbliżonego stylu chorwackiego.
\DeclareQuoteAlias{croatian}{polish}

\makeatletter

\begin{document}

\przedmiot{Systemy dedykowane w układach programowalnych}
\tytul{Projekt zaliczeniowy}
\podtytul{Implementacja kodowania długości serii (RLE) w układzie z rodziny Zynq-7000}
\kierunek{Mikroelektronika w Technice i Medycynie}
\autor{Agnieszka Kamień i Magdalena Rosół}
\data{Kraków, 12 kwietnia 2021}

\stronatytulowa{}

%%%%%%%%%%%%            SPIS TREŚCI         %%%%%%%%%%%%%%

\tableofcontents
\newpage

%%%%%%%%%%%%               WERSJE         %%%%%%%%%%%%%%

\section{Historia zmian dokumentu}

\begin{table}[ht]
    \begin{tabular}{l l l}
    Wersja dokumentu & Data & Opis  \\ \hline
    1.0 & 22.04.2021 & Pierwsza wersja dokumentu \\ 
    \textcolor{red}{2.0} & \textcolor{red}{...} & \textcolor{red}{...} \\
    \end{tabular}
\end{table}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\include{rozdzial1}
\include{rozdzial2}
\include{rozdzial3}
\include{rozdzial4}
\include{rozdzial5}

% itd.
% \appendix
% \include{dodatekA}
% \include{dodatekB}
% itd.

%\printbibliography

\end{document}