0.6
2018.3
Dec  7 2018
00:33:28
C:/git/RLE/src/RLE.sim/sim_1/behav/xsim/glbl.v,1544155481,verilog,,,,glbl,,,,,,,,
C:/git/RLE/src/RLE.srcs/sim_1/new/nucleo_end_tb.sv,1620401136,systemVerilog,,,,nucleo_enc_tb,,,../../../../RLE.srcs/sources_1/ip/clk_wiz_0,,,,,
C:/git/RLE/src/RLE.srcs/sim_1/new/top_noFIFO_tb.sv,1621281790,systemVerilog,,,,top_noFIFO_tb,,,../../../../RLE.srcs/sources_1/ip/clk_wiz_1,,,,,
C:/git/RLE/src/RLE.srcs/sim_1/new/top_tb.sv,1620689163,systemVerilog,,,,top_tb,,,../../../../RLE.srcs/sources_1/ip/clk_wiz_1,,,,,
C:/git/RLE/src/RLE.srcs/sources_1/imports/Desktop/rle_enc_dna_tb.sv,1620214519,systemVerilog,,,,rle_enc_dna_tb,,,,,,,,
C:/git/RLE/src/RLE.srcs/sources_1/imports/Desktop/rle_encoder_dna.sv,1620213639,systemVerilog,,C:/git/RLE/src/RLE.srcs/sources_1/imports/Desktop/rle_enc_dna_tb.sv,,rle_encoder_dna,,,,,,,,
C:/git/RLE/src/RLE.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.v,1620247229,verilog,,,,clk_wiz_0,,,../../../../RLE.srcs/sources_1/ip/clk_wiz_0,,,,,
C:/git/RLE/src/RLE.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0_clk_wiz.v,1620247229,verilog,,C:/git/RLE/src/RLE.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.v,,clk_wiz_0_clk_wiz,,,../../../../RLE.srcs/sources_1/ip/clk_wiz_0,,,,,
C:/git/RLE/src/RLE.srcs/sources_1/ip/clk_wiz_1/clk_wiz_1.v,1620835875,verilog,,,,clk_wiz_1,,,../../../../RLE.srcs/sources_1/ip/clk_wiz_1,,,,,
C:/git/RLE/src/RLE.srcs/sources_1/ip/clk_wiz_1/clk_wiz_1_clk_wiz.v,1620835875,verilog,,C:/git/RLE/src/RLE.srcs/sources_1/ip/clk_wiz_1/clk_wiz_1.v,,clk_wiz_1_clk_wiz,,,../../../../RLE.srcs/sources_1/ip/clk_wiz_1,,,,,
C:/git/RLE/src/RLE.srcs/sources_1/ip/fifo_generator_0/sim/fifo_generator_0.v,1620384845,verilog,,C:/git/RLE/src/RLE.srcs/sources_1/ip/clk_wiz_1/clk_wiz_1_clk_wiz.v,,fifo_generator_0,,,../../../../RLE.srcs/sources_1/ip/clk_wiz_1,,,,,
C:/git/RLE/src/RLE.srcs/sources_1/new/nucleo_encoder.sv,1620857460,systemVerilog,,C:/git/RLE/src/RLE.srcs/sources_1/new/rle_encoder_beh.sv,,nucleo_encoder,,,../../../../RLE.srcs/sources_1/ip/clk_wiz_1,,,,,
C:/git/RLE/src/RLE.srcs/sources_1/new/pkg2char_parser.sv,1621281522,systemVerilog,,C:/git/RLE/src/RLE.srcs/sources_1/new/rle_encoder_beh.sv,,pkg2char_parser,,,../../../../RLE.srcs/sources_1/ip/clk_wiz_1,,,,,
C:/git/RLE/src/RLE.srcs/sources_1/new/rle_encoder_beh.sv,1620672254,systemVerilog,,C:/git/RLE/src/RLE.srcs/sources_1/new/top.sv,,rle_encoder_beh,,,../../../../RLE.srcs/sources_1/ip/clk_wiz_1,,,,,
C:/git/RLE/src/RLE.srcs/sources_1/new/top.sv,1621332600,systemVerilog,,C:/git/RLE/src/RLE.srcs/sources_1/new/unpackager.sv,,top,,,../../../../RLE.srcs/sources_1/ip/clk_wiz_1,,,,,
C:/git/RLE/src/RLE.srcs/sources_1/new/top_noFIFO.sv,1621281717,systemVerilog,,C:/git/RLE/src/RLE.srcs/sim_1/new/top_noFIFO_tb.sv,,top_noFIFO,,,../../../../RLE.srcs/sources_1/ip/clk_wiz_1,,,,,
C:/git/RLE/src/RLE.srcs/sources_1/new/unpackager.sv,1621332994,systemVerilog,,C:/git/RLE/src/RLE.srcs/sim_1/new/top_tb.sv,,unpackager,,,../../../../RLE.srcs/sources_1/ip/clk_wiz_1,,,,,
