# compile verilog/system verilog design source files
verilog xil_defaultlib  --include "../../../../RLE.srcs/sources_1/ip/clk_wiz_0_1" \
"../../../../RLE.srcs/sources_1/ip/fifo_generator_0/sim/fifo_generator_0.v" \
"../../../../RLE.srcs/sources_1/ip/clk_wiz_0_1/clk_wiz_0_clk_wiz.v" \
"../../../../RLE.srcs/sources_1/ip/clk_wiz_0_1/clk_wiz_0.v" \
"../../../../RLE.srcs/sources_1/new/RLE_encoder_system.v" \
"../../../../RLE.srcs/sources_1/new/packager.v" \

sv xil_defaultlib  --include "../../../../RLE.srcs/sources_1/ip/clk_wiz_0_1" \
"../../../../RLE.srcs/sources_1/new/nucleo_encoder.sv" \
"../../../../RLE.srcs/sources_1/new/rle_encoder_beh.sv" \
"../../../../RLE.srcs/sources_1/new/top.sv" \
"../../../../RLE.srcs/sources_1/new/unpackager.sv" \
"../../../../RLE.srcs/sim_1/new/top_tb.sv" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
