# compile verilog/system verilog design source files
sv xil_defaultlib  --include "../../../../RLE.srcs/sources_1/ip/clk_wiz_0_1" \
"../../../../RLE.srcs/sources_1/new/nucleo_encoder.sv" \
"../../../../RLE.srcs/sources_1/new/pkg2char_parser.sv" \
"../../../../RLE.srcs/sources_1/new/rle_encoder_beh.sv" \
"../../../../RLE.srcs/sources_1/new/top_noFIFO.sv" \
"../../../../RLE.srcs/sim_1/new/top_noFIFO_tb.sv" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
