/*

Xilinx Vivado v2018.3 (64-bit) [Major: 2018, Minor: 3]
SW Build: 2405991 on Thu Dec  6 23:38:27 MST 2018
IP Build: 2404404 on Fri Dec  7 01:43:56 MST 2018

Process ID (PID): 13496
License: Customer

Current time: 	Fri Apr 30 10:18:05 CEST 2021
Time zone: 	Central European Standard Time (Europe/Belgrade)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 12

Screen size: 1920x1080
Screen resolution (DPI): 96
Available screens: 1
Available disk space: 277 GB
Default font: family=Dialog,name=Dialog,style=plain,size=12

Java version: 	9.0.4 64-bit
Java home: 	E:/Xilinx/Vivado/2018.3/tps/win64/jre9.0.4
Java executable location: 	E:/Xilinx/Vivado/2018.3/tps/win64/jre9.0.4/bin/java.exe
Java initial memory (-Xms): 	128 MB
Java maximum memory (-Xmx):	 3 GB


User name: 	Miki
User home directory: C:/Users/Miki
User working directory: D:/MadziaPliki/SDUP/RLE_repo/RLE/src
User country: 	PL
User language: 	pl
User locale: 	pl_PL

RDI_BASEROOT: E:/Xilinx/Vivado
HDI_APPROOT: E:/Xilinx/Vivado/2018.3
RDI_DATADIR: E:/Xilinx/Vivado/2018.3/data
RDI_BINDIR: E:/Xilinx/Vivado/2018.3/bin

Vivado preferences file location: C:/Users/Miki/AppData/Roaming/Xilinx/Vivado/2018.3/vivado.xml
Vivado preferences directory: C:/Users/Miki/AppData/Roaming/Xilinx/Vivado/2018.3/
Vivado layouts directory: C:/Users/Miki/AppData/Roaming/Xilinx/Vivado/2018.3/layouts
PlanAhead jar file location: 	E:/Xilinx/Vivado/2018.3/lib/classes/planAhead.jar
Vivado log file location: 	D:/MadziaPliki/SDUP/RLE_repo/RLE/src/vivado.log
Vivado journal file location: 	D:/MadziaPliki/SDUP/RLE_repo/RLE/src/vivado.jou
Engine tmp dir: 	D:/MadziaPliki/SDUP/RLE_repo/RLE/src/.Xil/Vivado-13496-Miki-Comp

Xilinx Environment Variables
----------------------------
XILINX: E:/Xilinx/Vivado/2018.3/ids_lite/ISE
XILINX_DSP: E:/Xilinx/Vivado/2018.3/ids_lite/ISE
XILINX_PLANAHEAD: E:/Xilinx/Vivado/2018.3
XILINX_SDK: E:/Xilinx/SDK/2018.3
XILINX_VIVADO: E:/Xilinx/Vivado/2018.3
XILINX_VIVADO_HLS: E:/Xilinx/Vivado/2018.3


GUI allocated memory:	128 MB
GUI max memory:		3,072 MB
Engine allocated memory: 575 MB

Copyright 1986-2018 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// [GUI Memory]: 90 MB (+91870kb) [00:00:06]
// [Engine Memory]: 548 MB (+422889kb) [00:00:06]
// bx (cp):  Open Project : addNotify
// Opening Vivado Project: D:\MadziaPliki\SDUP\RLE_repo\RLE\src\RLE.xpr. Version: Vivado v2018.3 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// Tcl Message: open_project D:/MadziaPliki/SDUP/RLE_repo/RLE/src/RLE.xpr 
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_NEW
// Tcl Message: open_project D:/MadziaPliki/SDUP/RLE_repo/RLE/src/RLE.xpr 
// Tcl Message: INFO: [Project 1-313] Project file moved from 'C:/git/RLE/src' since last save. 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified 
// HMemoryUtils.trashcanNow. Engine heap size: 603 MB. GUI used memory: 40 MB. Current time: 4/30/21, 10:18:07 AM CEST
// Tcl Message: INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'E:/Xilinx/Vivado/2018.3/data/ip'. 
// TclEventType: PROJECT_NEW
// [Engine Memory]: 669 MB (+98051kb) [00:00:16]
// [Engine Memory]: 708 MB (+6133kb) [00:00:17]
// WARNING: HEventQueue.dispatchEvent() is taking  2109 ms.
// Project name: RLE; location: D:/MadziaPliki/SDUP/RLE_repo/RLE/src; part: xc7z020clg484-1
// Tcl Message: open_project: Time (s): cpu = 00:00:10 ; elapsed = 00:00:11 . Memory (MB): peak = 751.094 ; gain = 149.547 
dismissDialog("Open Project"); // bx (cp)
// Tcl Message: update_compile_order -fileset sources_1 
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources]", 3); // B (D, cp)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, rle_encoder_beh (rle_encoder_beh.sv)]", 1, false); // B (D, cp)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, rle_encoder_beh (rle_encoder_beh.sv)]", 1, false, false, false, false, false, true); // B (D, cp) - Double Click
// [GUI Memory]: 108 MB (+13743kb) [00:00:25]
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources]", 0, true); // B (D, cp) - Node
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Project Manager, Add Sources]", 2, false); // u (Q, cp)
// Run Command: PAResourceCommand.PACommandNames_ADD_SOURCES
// c (cp): Add Sources: addNotify
selectButton("NEXT", "Next >"); // JButton (j, c)
selectButton(PAResourceQtoS.SrcChooserPanel_ADD_HDL_AND_NETLIST_FILES_TO_YOUR_PROJECT, "Add Files"); // a (C, c)
dismissFileChooser();
selectButton(PAResourceQtoS.SrcChooserPanel_CREATE_FILE, "Create File"); // a (C, c)
// F (c): Create Source File: addNotify
setText(PAResourceAtoD.CreateSrcFileDialog_FILE_NAME, "rle_decoder_beh"); // Y (Q, F)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (F)
dismissDialog("Create Source File"); // F (c)
selectButton("FINISH", "Finish"); // JButton (j, c)
// 'h' command handler elapsed time: 17 seconds
dismissDialog("Add Sources"); // c (cp)
// Tcl Message: close [ open D:/MadziaPliki/SDUP/RLE_repo/RLE/src/RLE.srcs/sources_1/new/rle_decoder_beh.v w ] 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: add_files D:/MadziaPliki/SDUP/RLE_repo/RLE/src/RLE.srcs/sources_1/new/rle_decoder_beh.v 
// [Engine Memory]: 747 MB (+4146kb) [00:00:45]
// I (cp): Define Module: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (I)
// TclEventType: FILE_SET_CHANGE
selectButton("PAResourceAtoD.DefineModulesDialog_YOU_HAVE_MADE_CHANGES_TO_MODULE_Yes", "Yes"); // JButton (C, J)
dismissDialog("Define Module"); // I (cp)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// HMemoryUtils.trashcanNow. Engine heap size: 751 MB. GUI used memory: 55 MB. Current time: 4/30/21, 10:18:47 AM CEST
// Tcl Message: update_compile_order -fileset sources_1 
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, rle_decoder_beh (rle_decoder_beh.v)]", 2, false); // B (D, cp)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, rle_decoder_beh (rle_decoder_beh.v)]", 2, false); // B (D, cp)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, rle_decoder_beh (rle_decoder_beh.v)]", 2, false, false, false, false, false, true); // B (D, cp) - Double Click
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "rle_encoder_beh.sv", 1); // k (j, cp)
selectCodeEditor("rle_encoder_beh.sv", 12, 230); // cl (w, cp)
typeControlKey((HResource) null, "rle_encoder_beh.sv", 'c'); // cl (w, cp)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "rle_decoder_beh.v", 2); // k (j, cp)
selectCodeEditor("rle_decoder_beh.v", 55, 421); // cl (w, cp)
typeControlKey((HResource) null, "rle_decoder_beh.v", 'v'); // cl (w, cp)
selectCodeEditor("rle_decoder_beh.v", 171, 362); // cl (w, cp)
// [GUI Memory]: 114 MB (+515kb) [00:01:13]
selectCodeEditor("rle_decoder_beh.v", 79, 399); // cl (w, cp)
// Elapsed time: 11 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "rle_encoder_beh.sv", 1); // k (j, cp)
selectCodeEditor("rle_encoder_beh.sv", 378, 251); // cl (w, cp)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "rle_decoder_beh.v", 2); // k (j, cp)
selectCodeEditor("rle_decoder_beh.v", 81, 401); // cl (w, cp)
selectCodeEditor("rle_decoder_beh.v", 81, 401); // cl (w, cp)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "rle_encoder_beh.sv", 1); // k (j, cp)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "rle_decoder_beh.v", 2); // k (j, cp)
selectCodeEditor("rle_decoder_beh.v", 79, 400); // cl (w, cp)
selectCodeEditor("rle_decoder_beh.v", 329, 416); // cl (w, cp)
selectCodeEditor("rle_decoder_beh.v", 202, 411); // cl (w, cp)
selectCodeEditor("rle_decoder_beh.v", 111, 401); // cl (w, cp)
selectCodeEditor("rle_decoder_beh.v", 255, 245); // cl (w, cp)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "rle_encoder_beh.sv", 1); // k (j, cp)
// Elapsed time: 32 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, rle_enc_beh_tb (rle_enc_beh_tb.sv)]", 6, true); // B (D, cp) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, rle_enc_beh_tb (rle_enc_beh_tb.sv)]", 6, true, false, false, false, false, true); // B (D, cp) - Double Click - Node
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Simulation, Run Simulation]", 10, false); // u (Q, cp)
selectMenuItem(PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL, "Run Behavioral Simulation"); // af (al, cp)
// Run Command: PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL
// al (cp): Save Project: addNotify
selectButton(PAResourceQtoS.SaveProjectUtils_SAVE, "Save"); // a (al)
// bx (cp):  Save Constraints : addNotify
// TclEventType: DG_GRAPH_STALE
// e (cp):  Run Simulation : addNotify
dismissDialog("Save Project"); // al (cp)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: LAUNCH_SIM
// Tcl Message: launch_simulation 
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Tcl Message: INFO: [Vivado 12-5682] Launching behavioral simulation in 'D:/MadziaPliki/SDUP/RLE_repo/RLE/src/RLE.sim/sim_1/behav/xsim' INFO: [SIM-utils-51] Simulation object is 'sim_1' 
// Tcl Message: INFO: [SIM-utils-54] Inspecting design source files for 'rle_enc_beh_tb' in fileset 'sim_1'... INFO: [USF-XSim-97] Finding global include files... INFO: [USF-XSim-98] Fetching design files from 'sim_1'... INFO: [USF-XSim-2] XSim::Compile design INFO: [USF-XSim-61] Executing 'COMPILE and ANALYZE' step in 'D:/MadziaPliki/SDUP/RLE_repo/RLE/src/RLE.sim/sim_1/behav/xsim' 
// Tcl Message: "xvlog --incr --relax -prj rle_enc_beh_tb_vlog.prj" 
// TclEventType: LAUNCH_SIM_LOG
// Tcl Message: INFO: [USF-XSim-69] 'compile' step finished in '2' seconds INFO: [USF-XSim-3] XSim::Elaborate design INFO: [USF-XSim-61] Executing 'ELABORATE' step in 'D:/MadziaPliki/SDUP/RLE_repo/RLE/src/RLE.sim/sim_1/behav/xsim' 
// Tcl Message: Vivado Simulator 2018.3 Copyright 1986-1999, 2001-2018 Xilinx, Inc. All Rights Reserved. Running: E:/Xilinx/Vivado/2018.3/bin/unwrapped/win64.o/xelab.exe -wto 2308d4295dca4317a75af360ea7c31ae --incr --debug typical --relax --mt 2 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip --snapshot rle_enc_beh_tb_behav xil_defaultlib.rle_enc_beh_tb xil_defaultlib.glbl -log elaborate.log  Using 2 slave threads. 
// Tcl Message: Starting static elaboration Completed static elaboration Starting simulation data flow analysis Completed simulation data flow analysis Time Resolution for simulation is 1ps Compiling module xil_defaultlib.rle_encoder_beh(CTR_WIDTH=6) Compiling module xil_defaultlib.rle_enc_beh_tb Compiling module xil_defaultlib.glbl Built simulation snapshot rle_enc_beh_tb_behav 
// TclEventType: LAUNCH_SIM
// TclEventType: LOAD_FEATURE
// Tcl Message:  ****** Webtalk v2018.3 (64-bit)   **** SW Build 2405991 on Thu Dec  6 23:38:27 MST 2018   **** IP Build 2404404 on Fri Dec  7 01:43:56 MST 2018     ** Copyright 1986-2018 Xilinx, Inc. All Rights Reserved.  source D:/MadziaPliki/SDUP/RLE_repo/RLE/src/RLE.sim/sim_1/behav/xsim/xsim.dir/rle_enc_beh_tb_behav/webtalk/xsim_webtalk.tcl -notrace INFO: [Common 17-206] Exiting Webtalk at Fri Apr 30 10:20:38 2021... 
// Tcl Message: INFO: [USF-XSim-69] 'elaborate' step finished in '4' seconds INFO: [USF-XSim-4] XSim::Simulate design INFO: [USF-XSim-61] Executing 'SIMULATE' step in 'D:/MadziaPliki/SDUP/RLE_repo/RLE/src/RLE.sim/sim_1/behav/xsim' INFO: [USF-XSim-98] *** Running xsim 
// Tcl Message:    with args "rle_enc_beh_tb_behav -key {Behavioral:sim_1:Functional:rle_enc_beh_tb} -tclbatch {rle_enc_beh_tb.tcl} -log {simulate.log}" 
// Tcl Message: INFO: [USF-XSim-8] Loading simulator feature 
// Tcl Message: Vivado Simulator 2018.3 
// Elapsed time: 20 seconds
selectButton(RDIResource.ProgressDialog_CANCEL, "Cancel"); // a (e)
// Tcl Message: INFO: [Common 17-41] Interrupt caught. Command should exit soon. 
// WARNING: HEventQueue.dispatchEvent() is taking  1217 ms.
